{{# starship }}
  <form id="createStarship">
    {{# id }}<input name="id" value="{{ id }}" type="hidden" />{{/ id }}
    {{# uuid }}<input name="uuid" value="{{ uuid }}" type="hidden" />{{/ uuid }}
    <div class="r-field">
      <!-- <label for="shipName">Name</label> -->
      <h2 name="name"
          id="shipname"
          contenteditable="true"
          placeholder="Name">{{ name }}</h2>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <h3>
        <span type="text"
            name="mass"
            id="shipmass"
            contenteditable="true"
            placeholder="mass">
          {{ mass }}
        </span>m

        remaining<span type="text"
          placeholder="mass">
          {{ remaining }}
        </span>
      </h3>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="shipConfiguration">Configuration</label>
      <select name="configuration" id="shipConfiguration">
        {{# configurations }}
          <option {{# Selected }}selected {{/ Selected }}value="{{ Name }}">
            {{ Name }}
          </option>
        {{/ configurations }}
      </select>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="primaryWeapon">Thrust</label>
      <span name="thrust" data-thrust>{{ thrust }}</span>
      <button data-up="thrust">&#8593;</button>
      <button data-down="thrust">&#8595;</button>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="primaryWeapon">FTL Range</label>
      <span name="ftl" data-ftl>{{ ftl }}</span>
      <button data-up="ftl">&#8593;</button>
      <button data-down="ftl">&#8595;</button>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="reactor">Reactor</label>
      <span name="reactor" data-reactor>{{ reactor }}</span>
      <button data-up="reactor">&#8593;</button>
      <button data-down="reactor">&#8595;</button>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="primaryWeapon">Spinal Mounted Primary Weapon</label>
      <select id="primaryWeapon">
        <option value="">...</option>
        {{# primaryWeapons }}
          <option value="{{ Name }}">{{ Name }}</option>
        {{/ primaryWeapons }}
      </select>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="batteryWeapons">Battery Weapons</label>
      <select id="batteryWeapons">
        <option value="">...</option>
        {{# batteryWeapons }}
          <option value="{{ Name }}">{{ Name }}</option>
        {{/ batteryWeapons }}
      </select>
      <button id="addBattterButton">Add</button>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="pointDefenseWeapons">Point Defense Weapons</label>
      <select id="pointDefenseWeapons">
        <option value="">...</option>
        {{# pointDefenseWeapons }}
          <option value="{{ Name }}">{{ Name }}</option>
        {{/ pointDefenseWeapons }}
      </select>
      <button id="addPointDefenseButton">Add</button>
      <span class="r-error-message"></span>
    </div>

    <div class="r-field">
      <label for="smallcraft">Small Craft</label>
      <select id="smallcraft">
        <option value="">...</option>
        {{# smallcraft }}
          <option value="{{ . }}">{{ . }}</option>
        {{/ smallcraft }}
      </select>
      <button data="">Add</button>
      <span class="r-error-message"></span>
    </div>
  </form>
{{/ starship }}
