window.bootstrap = {
  configurations: [
    {{# configurations }}
    { id: "{{ Id }}", name: "{{ Name }}", cost: "{{ Cost }}" },
    {{/ configurations }}
  ],
  primaryWeapons: [
    {{# primaryWeapons }}{{> ships/_attributes.hogan }}{{/ primaryWeapons }}
  ],
  pointDefenseWeapons: [
    {{# pointDefenseWeapons }}{{> ships/_attributes.hogan }}{{/ pointDefenseWeapons }}
  ],
  batteryWeapons: [
  {{# batteryWeapons }}{{> ships/_attributes.hogan }}{{/ batteryWeapons }}
  ],
  {{# starship }}
    currentShip: "{{ id }}"
  {{/ starship }}
}
