window.bootstrap = {
  configurations: [
    {{# configurations }}{{> ships/_attributes.hogan }}{{/ configurations }}
  ],
  primaryWeapons: [
    {{# primaryWeapons }}{{> ships/_attributes.hogan }}{{/ primaryWeapons }}
  ],
  pointDefenseWeapons: [
    {{# pointDefenseWeapons }}{{> ships/_attributes.hogan }}{{/ pointDefenseWeapons }}
  ],
  smallcraft: [
    {{# smallcraft }}{{> ships/_attributes.hogan }}{{/ smallcraft }}
  ],
  starships: [
    {{# starships }}
      { id: "{{ id }}", uuid: "{{ uuid }}", name: "{{ name }}", mass: "{{ mass }}", thrust: "{{ thrust }}", reactor: "{{ reactor }}", ftl: "{{ ftl }}", configuration: "{{ configuration }}" },
    {{/ starships }}
  ],
  {{# starship }}
    starship: { id: "{{ id }}", uuid: "{{ uuid }}", name: "{{ name }}", mass: "{{ mass }}", thrust: "{{ thrust }}", reactor: "{{ reactor }}", ftl: "{{ ftl }}", configuration: "{{ configuration }}" }
  {{/ starship }}
}
